nav class='bg-white border-gray-200 dark:bg-gray-900'
  div class='max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4'
    a href='https://flowbite.com/' class='flex items-center space-x-3 rtl:space-x-reverse'
      img src='https://flowbite.com/docs/images/logo.svg' class="h-8" alt="Flowbite Logo"
      span class='self-center text-2xl font-semibold whitespace-nowrap dark:text-white' Flowbite
    div class='hidden w-full md:block md:w-auto'
      - if !user_signed_in?
        = render 'shared/login_or_register'
      - else
        div.flex.items-center
          h1.text-white.mr-2 = "Welcome #{current_user.email}"
          = button_to "Sign out", destroy_user_session_path, method: :delete, class: 'px-4 py-2 bg-blue-500 hover:bg-blue-700 text-white rounded-md'
